graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find

    posts: [Post!]! @paginate(defaultCount: 10)
    post(id: Int! @eq): Post @find

    items: [Item!]! @paginate(defaultCount: 10)
}

type User {
    id: ID!
    username: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
    posts: [Post!]! @hasMany
}

type Post {
    id: ID!
    author: User! @belongsTo
    content: String!
    comments: [Comment!]! @hasMany
    reactions: [Reaction!]! @hasMany
}

type Comment{
    id: ID!
    author: User! @belongsTo
    post: Post! @belongsTo
    content: String!
}
type Reaction{
    id: ID!
    author: User! @belongsTo
    post: Post! @belongsTo
    content: String!
}

type Item{
    id: ID!
    item_name: String
    description: String
    type: String
    minecraft_item_id: String
    minecraft_item_shorthand: String
    price: Int
    counter: Int
    author: User! @belongsTo
}